ALL_OFF 0
1_rotate_on
ALL_ON 60
1_rotate_off
1_rotate_on
1_rotate_off
1_rotate_on
1_rotate_off
1_rotate_on
1_rotate_off
1_rotate_on
1_rotate_off
1_rotate_on
1_rotate_gap
1_rotate_gap
1_rotate_gap
1_rotate_gap
1_rotate_gap
1_rotate_gap
1_rotate_gap
1_rotate_gap
1_rotate_gap
1_rotate_gap
1_rotate_gap
1_rotate_gap
1_rotate_gap
1_rotate_gap
1_rotate_gap
1_rotate_gap
ALL_ON 1



#ALL_ON 1
#ALL_ON 2
#IveGotMyLoveToKeepMeWarm
#ALL_OFF 2
#carol-of-the-bells
#ALL_ON 2
#ALL_OFF 1
