[General]
musicDir = ../music

[StartTime]
hour = 17
minute = 0

[StopTime]
hour = 23
minute = 0

[Playlist]

[PowerBox1]
id = 1
address = 192.168.86.21
#address = 127.0.0.1
port = 5000
channels = 8

#[PowerBox2]
#id = 2
#address = 192.168.86.22
##address = 127.0.0.1
#port = 5000
#channels = 8
